@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

@import "tailwindcss";

@theme {
  --font-sans: "Roboto", "serif";

  --color-firstt: #0f0f0f;
  --color-secondaryy: #3e403f;
}

body {
  background: #0f0f0f;
  color: white;
  overflow: hidden;
}

.videos {
  width: 100%;
  height: calc(100vh - 76px);
  padding: 20px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.videos::-webkit-scrollbar,
.detail-page::-webkit-scrollbar {
  background: black;
  width: 10px;
}

.videos::-webkit-scrollbar-thumb,
.detail-page::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 4px;
}

/* detay sayfasÄ± */

.detail-page {
  overflow-y: auto;
}

.page-content {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}

@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}

/* yatay card */

.wrapper .row {
  grid-template-columns: 168px auto;
}

@media (min-width: 600px) {
  .wrapper .row {
    grid-template-columns: 1fr 3fr;
  }
}

.col {
  display: grid;
  gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
}

.row .pp,
.row .views {
  display: none;
}
